{
  "name": "basic-informational-site",
  "version": "1.0.0",
  "description": "NodeJS practice",
  "main": "index.js",
  "scripts": {
    "start" : "node index", 
    "dev" : "nodemon index"
  },
  "author": "Jake Browning",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
